SUPABASE_URL="https://fbyvzksqttrrskiiwrtu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZieXZ6a3NxdHRycnNraWl3cnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwNDk4NDgsImV4cCI6MjA0MzYyNTg0OH0.6btiTuiKX7C50qhhQptW3Dplo2RcB0jd63oslAJC7_0"
FLASK_SECRET_KEY=1d4f18c47a53722f4e9c2bbb3c595af0717f9666a0a5f96cd60459a73444c141
